HOST='http://localhost'
PORT=3001

REDIS_PORT=6379
REDIS_HOST='127.0.0.1'
REDIS_PASSWORD=''

MONGO_DB_DATABASE=logger
MONGO_DB_USER=test
MONGO_DB_PASSWORD='password'
MONGO_DB_PORT=27017
MONGO_DB_URL=127.0.0.1

GATSBY_PROJECT_PATH='../gatsby-frontend'
BUILD_OUTPUT_DIR='testing'
